{
  "isArchive": false,     
  "pg": {
      "user": "webitel",
      "database": "webitel",
      "password": "webitel",
      "host": "10.10.10.200",
      "cdrTableA": "cdr_a",
      "cdrTableB": "cdr_b",
      "port": 5432
  },
  "broker":{
      "publisher": {
          "enable": true,
          "connectionString": "amqp://webitel:secret@10.10.10.200:5672?heartbeat=0",
          "exchangeName": "TAP.CDR-Events",
          "exchangeType": "direct",
          "routingKeyLegA": "cdr-leg-a",
          "routingKeyLegB": "cdr-leg-b",
          "bulkCount": 100,
          "intervalMillisec": 1000
      },
      "receiver": {
        "enable": false,
        "connectionString": "amqp://webitel:secret@10.10.10.200:5672?heartbeat=0",
        "exchangeName": "TAP.CDR-Events",
        "exchangeType": "direct",
        "routingKeyLegA": "cdr-leg-a",
        "routingKeyLegB": "cdr-leg-b",
        "bulkCount": 100,
        "intervalMillisec": 1000
      },
      "account": {
          "enable": true,
          "connectionString": "amqp://webitel:secret@10.10.10.200:5672?heartbeat=0",
          "exchangeName": "Storage.Commands",
          "exchangeType": "topic",
          "routingKey": "user.*.*.status",          
          "bulkCount": 100,
          "intervalMillisec": 1000
      }
  },
  "elastic":{
      "enabled": true,
      "deleteTemplate": true,
      "host": "http://10.10.10.200:9200",    
      "intervalMillisec": 1000,
      "bulkCount": 100,
      "indexNameCdr": "cdr",
      "indexNameAccounts": "accounts"     
  },
  "application": {
    "loglevel": "debug"
  }   
}    
